spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=Sushil
spring.datasource.password=Sushil@9699
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jsp.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
